@transparent: rgba(54, 4, 84, .38);
@container-color: white;
@border-color:rgb(108, 247, 163);
@footer-background: rgb(23, 55, 111);

html
{
    height: 100%;
    width: 100%;
}

body
{
  padding-bottom: 140px;
}

main
{
  padding-bottom: 2rem;
}

.row
{
  padding: 0.5rem;
}

footer
{
  color: @container-color;
  background-color: @footer-background;
  position: fixed;
  bottom: 0;
}
.container
{
  background-color: @transparent;
  color: @container-color;
  max-width: 1200px;
}

.btn-outline-success
{
  border-color: @border-color;
  color: @border-color;
  &:hover
  {
    background-color: @border-color;
  }
}

h3
{
  padding-top: 5px;
}

.lead
{
  padding-bottom: 10px;
}

.exit {animation:fade-out 0.25s;}
@keyframes fade-out {
    from {opacity:1;}
    to {opacity:0;}
}

.begin {animation:fade-in 3s;}
@keyframes fade-in
{
  from {opacity: 0;}
  to {opacity: 1;}
}

@input-background: rgba(70, 66, 58, 0);
input
{
  background-color: @input-background;
  border-color: @border-color;
  color: @container-color;
  border-radius: 5px;
}

select
{
  background-color: @input-background;
  border-color: @border-color;
  color: @container-color;
  border-radius: 5px;
}

#savings
{
  display: inline-block;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
