svg
{
  width: 800px;
  height: 420px;
  display: block;
  background-color: white;
  margin: auto;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.line {
  fill: none;
  stroke: rgba(55, 196, 233, 0.53);
  stroke-width: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(193, 230, 153);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

@move: 15px;
input:checked + .slider:before {
  -webkit-transform: translateX(@move);
  -ms-transform: translateX(@move);
  transform: translateX(@move);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
